<!-- 
The Star Wars-esque scrolling text CSS came from the tutorial located here:
ttp://www.sitepoint.com/css3-starwars-scrolling-text
-->

<html>
  <head>
    <script src="/jquery-1.10.2.min.js" ></script>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: #ff6;
        background-color: #000;
        overflow: hidden;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .navbar li {
        display: inline;
      }

      #title {
        position: absolute; width: 18em;
        height: 50em;
        bottom: 0;
        left: 50%;
        margin-left: -9em;
        font-size: 350%;
        text-align: justify;
        overflow: hidden;
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: perspective(300px) rotateX(25deg);
        -moz-transform: perspective(300px) rotateX(25deg);
        -ms-transform: perspective(300px) rotateX(25deg);
        -o-transform: perspective(300px) rotateX(25deg);
        transform: perspective(300px) rotateX(25deg);
      }

      #title:after {
        position: absolute;
        titlecontent: ' ';
        left: 0;
        right: 0;
        top: 0;
        bottom: 60%;
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        pointer-events: none;
      }

      #titlecontent {
        position: absolute;
        top: 100%;
        -webkit-animation: scroll 50s linear 0.5s infinite;
        -moz-animation: scroll 50s linear 0.5s infinite;
        -ms-animation: scroll 50s linear 0.5s infinite;
        -o-animation: scroll 50s linear 0.5s infinite;
        animation: scroll 50s linear 0.5s infinite;
      }

      @-webkit-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @-moz-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @-ms-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @-o-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="/"><input type="button" value="Home"></a>
        </li>
        <li>
          <input type="button" value="Tweets" onClick="changeStage('/tweets');">
        </li>
        <li>
          <input type="button" value="Users" onClick="changeStage('/users');">
        </li>
      </ul>
    </div>
    <div id="title">
      <div id="titlecontent">
        <p>
        This is my project for Assignment #1 of CSCC09.
        Please click some of the links above for new data from my API.
        <br>
        <br>
        Cheers,<br>
        David Kua
        </p>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    function changeStage(url) {

      var stage = $("#titlecontent");
      stage.empty();

      var newStage = stage.clone(true);
      newStage.offsetWidth;
      $.getJSON(url, function(data) {
        $.each(data, function(key, val) {
          para = document.createElement("p");
          para.innerHTML = val;
          newStage.append(para);
        });
      });

      stage.after(newStage);
      stage.remove();
    };
  </script>
</html>
